@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
*{
    margin: 0;
    padding: 0;
    font-weight: 400;

}
body{
    font-family: 'Prata', serif;}

.wrapper{
    max-width: 100vw;
}

.header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 80%;
    margin: 0 auto;
    height: 50px;
}

.logo{
    margin-top: 15px;
}

.nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    cursor: pointer;
}

.nav li{
    margin: 0 10px 0 10px;
    font-size: 12px;
    opacity: .7;
}

.icon-bar img{
    margin: 15px 10px 0 10px;
    cursor: pointer;
}

.main img{
    width: 100%;
}

.main-content{
    position: absolute;
    top: 33%;
    width: 570px;
    left: 10%;
}

.main-content h1{
    font-size: 42px;
    margin-bottom: 20px;
}

.main-content p{
    font-size: 16px;
    opacity: .7;
}

.main-content button{
    padding: 20px 35px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid black;
    margin-top: 60px;
    cursor: pointer;
}

.bestseller{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    max-width: 80%;
    margin: 0 auto;
    height: 50px;
    margin-top: 100px;
}

.bestseller h2{
    font-size: 36px;
}

.slider-btn img:last-child{
    margin-left: 20px;
}

.slider-btn{
    cursor: pointer;
}

.slider{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.slider-item{
    text-align: center;
}

.slider-item p{
    margin: 15px 0 25px;
    font-size: 14px;
    opacity: .7;
}

.slider-item h2{
    font-size: 20px;
}

.about img{
    width: 100%;
    margin-top: 80px;
}
.about{
    position: relative;
}

.about-content{
    position: absolute;
    top: 50%;
    width: 570px;
    left: 10%;
}

.about-content h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.about-content button{
    padding: 20px 35px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid black;
    margin-top: 60px;
    cursor: pointer;
}

.about-content p{
    font-size: 14px;
    opacity: .7;
}

.about-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.wrapper-item{
    height: 993px;
    border-bottom: 1px solid gray;
}

.about-item div{
    width: 100%;
}

.about-item img{
    width: 100%;
}

.description-item{
    display: flex;
    
} 

.header-description{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 12rem;
    justify-content: space-between;
    width: 80%;
    height: 200px;
}

.header-description h2{
    font-size: 36px;
    font-weight: 400;
}

.header-description p{
    margin-top: 15px;
    font-size: 24px;
}

.header-description h5{
    margin-top: 15px;
    font-size: 14px;
    opacity: .7;
}

.header-description img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.rating-item{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
}

.rating-item h4{
    white-space: nowrap;
    margin-left: 20px;
    font-size: 14px;
    opacity: .7;
}

.tovar{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    border-bottom: 1px solid grey ;
    border-top: 1px solid grey;
    
    height: 200px;

}

.left-tovar{
    display: flex;
    border-right: 1px solid grey;
    width: 320px;
    flex-direction: column;
}

.left-tovar h3{
    padding-top: 30px;
}

.left-tovar img{
    width: 70px;
    height: 70px;
    margin: 20px 15px 0 15px;
}

.right-tovar{
    width: 320px;
    margin: 20px 0 0 20px;
}

.right-tovar div{
    margin-bottom: 20px;
}

.rating-tovar{
    display: flex;
}

.rating{
    display: flex;
    justify-content: flex-end;
}

.rating span{
    color: transparent;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 5px;
}

.norm-tip{
    background-color: gray;
}

.bastard{
    background-color: #E8E8E8;
}

.container-xui {
    display: flex;
    margin-left: 100px;
}

.xui{
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    color: gray;
}

.ves_kolvo{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    height: 70px;
    
}

.ves{
    display: flex;
    justify-content: space-between;
    width: 320px;
    border-right: 1px solid gray;
    height: 100%;
    align-items: center;
}

.right-ves{
    margin-right: 5px;
    align-items: center;
}

.ves img{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    cursor: pointer;
}

.button{
   width: 710px;
   margin: auto 0;
    background-color: white;
    border: 1px solid;
    padding: 15px;
    cursor: pointer;

}

.kolvo{
    width: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.kolvo img{
    width: 15px;
    height: 15px;
    margin: 0 5px 0 5px;
    cursor: pointer;
}

.btnn{
    display: flex;
    max-width: 80%;
    margin: 60px 0 0 84px;
    
}

.about-kofe{
    margin: auto;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    height: 450px;
}

.about-text{
    width: 40%;
}

.about-text h1{
    font-size: 36px;
    margin: 50px 0 20px 0;
}

.about-text p{
    font-size: 14px;
    opacity: .7;
    margin-bottom: 20px;
}

.linear{
   width: 100%;
   border: .5px solid gray;
   margin-bottom: 100px;
   

}

.case{
    margin: auto;
    max-width: 80%;
    height: 300px;
}

.case-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.case-item div{
    width: 30%;
    align-items: center;
    text-align: center;
}

.case-item h2{
    margin: 10px 0 10px 0;
}

.case-item p{
    font-size: 14px;
    opacity: .7;
}

.wrapper-form{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 80%;
    height: 750px;
}

.form-title h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.form-title p{
    font-size: 14px;
    opacity: .7;
}

.form-title{
    width: 40%;
}

.form p{
    margin-top: 30px;
    font-size: 14px;
    opacity: .7;

}

.form input{
    margin-top: 10px;
    border-radius: none;
    width: 500px;
    height: 40px;
    padding: 0 0 0 20px;
    opacity: .7;
}


.dostavka p{
    margin: 30px 0;
}

.dostavka input{
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    transition: 0.2s all linear;

}
.dostavka label{
    margin: 0 15px 0 10px;
    font-size: 20px;
}

.dostavka input:checked{
    font-size: 14px;
}


.checkbox{
    margin: 25px 0;
    font-size: 14px;
    opacity: .7;
}

.checkbox input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.btn-input{
    width: 510px;
    margin: auto 0;
    background-color: white;
    border: 1px solid;
    padding: 15px;
    cursor: pointer;
}

.footer{
    width: 100%;
    height: 250px;
    background-color: #E8E8E8;
    text-align: center;
    margin: auto;
    height: 300px;
}

.footer img{
    margin: 50px 20px 10px 0;

}

.footer p{
    font-size: 12px;
    opacity: .7;
    margin-bottom: 10px;
    text-decoration: underline;
}

.nav-footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15px;
    cursor: pointer;
}

.nav-footer li{
    margin-right: 10px;
    font-size: 12px;
    opacity: .7;
}